LINE_CLIENT_ID=2008464223
LINE_CLIENT_SECRET=d8c1cd2b60ea00f6f777174c9c63f793
LINE_CHANNEL_ACCESS_TOKEN=DYLyP5nEQGjWKlEtF+pjGR9GcfW4wXoyAyrbl8JdA9QNdAavn7m9gs15JIAok502ZtRch01R8ZpQZ7XaCOqTurGo2Hzbe2Y1fSvVHaNWNqBbpYgOBfJKaRY5KAM3cyVIYI51F6IgjW4lqRDRlbT51QdB04t89/1O/w1cDnyilFU=
